# colloquium_optimizely_demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piecakepie/optimizelydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationlabs/optimizelydemo/: LandingScreenActivity.java  MainActivity.java  OptimizelyDemoApplication.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/locationlabs/optimizelydemo/injection/component/: AppComponent.java
app/src/main/java/com/locationlabs/optimizelydemo/injection/module/: AppModule.java
app/src/main/java/com/locationlabs/optimizelydemo/ui/: ActivityScope.java  BaseActivity.java
app/src/main/java/com/locationlabs/optimizelydemo/util/: OptimizelyUtil.java  ValidationUtil.java
app/src/main/java/com/piecakepie/optimizelydemo/: LandingScreenActivity.java  MainActivity.java  MainDialogFragment.java  OptimizelyDemoApplication.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/piecakepie/optimizelydemo/ui/: ActivityScope.java  BaseActivity.java
app/src/main/java/com/piecakepie/optimizelydemo/util/: OptimizelyUtil.java  ValidationUtil.java
app/src/main/res/drawable/: colloquium_gradient.xml
app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/piecakepie/optimizelydemo/: ExampleUnitTest.java
(+26 files in other folders)
