apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 23
   buildToolsVersion "23.0.3"

   defaultConfig {
      applicationId "com.locationlabs.optimizelydemo"
      minSdkVersion 19
      targetSdkVersion 23
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   testCompile 'junit:junit:4.12'
   compile 'com.android.support:appcompat-v7:23.3.0'

   // Butterknife
   compile 'com.jakewharton:butterknife:8.0.0'
   apt 'com.jakewharton:butterknife-compiler:8.0.0'

   // Optimizely
   compile('com.optimizely:optimizely:+@aar') {
      transitive = true
      exclude module: 'mixpanelintegration'
      exclude module: 'amplitudeintegration'
      exclude module: 'localyticsintegration'
      exclude module: 'universalanalyticsintegration'
   }

   // Dagger 2
   apt 'com.google.dagger:dagger-compiler:2.2'
   compile 'com.google.dagger:dagger:2.2'
   provided 'javax.annotation:jsr250-api:1.0'
}
