<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">

   <ImageView
      android:id="@+id/main_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="141dp"
      android:src="@drawable/c_o_l_l_logo_org" />

   <ImageView
      android:id="@+id/main_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/main_logo"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="57dp"
      android:src="@drawable/g_o_o_d_j_o_b" />

</RelativeLayout>
